[defaults]
transport = ssh
strategy_plugins = /tmp/.marnies_maintenance_manager_project.9f2103018fecf684d4473e6bc2aee620.venv/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear


[ssh_connection]
# ControlPersist is the key option to enable persistent connections
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3 -o ServerAliveInterval=50 -o ServerAliveCountMax=10
# Path to where ControlPath sockets will be created
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
