[staging]
mmm-staging2.ar-ciel.org ansible_user=david

[production]
mmm.ar-ciel.org ansible_user=david

[local]
localhost ansible_connection=local ansible_user=david

[new_staging_droplet]
mmm-staging2.ar-ciel.org ansible_user=root

[new_production_droplet]
mmm.ar-ciel.org ansible_user=root
